
Using the parameter settings in the file: 
''intermediate/Output_004_PopQ.canonical_greedy_clumpp_paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = intermediate/ClumpInput_k004.popq
OUTFILE = intermediate/Output_004_PopQ.outfile
MISCFILE = intermediate/Output_004_PopQ.miscfile
K = 4
C = 63
R = 12
M = 3
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 200
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 2
PERMUTED_DATAFILE = intermediate/Output_004_PopQ.perms
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 200 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.81438165298401

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 3 4 
1 4 2 3 
4 1 2 3 
3 1 2 4 
1 2 3 4 
4 1 3 2 
2 1 4 3 
1 4 3 2 
1 3 4 2 
4 3 2 1 
1 4 3 2 
1 3 4 2 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.6197 0.6197 0.6196 0.9995 0.9995 0.9527 0.9374 0.9497 0.9494 0.9488 0.9427 
0.6197 1.0000 0.9994 0.9996 0.6196 0.6197 0.6056 0.6275 0.6013 0.6014 0.6141 0.6018 
0.6197 0.9994 1.0000 0.9994 0.6196 0.6197 0.6056 0.6275 0.6012 0.6014 0.6141 0.6018 
0.6196 0.9996 0.9994 1.0000 0.6196 0.6196 0.6056 0.6275 0.6012 0.6014 0.6140 0.6018 
0.9995 0.6196 0.6196 0.6196 1.0000 0.9994 0.9528 0.9374 0.9498 0.9495 0.9488 0.9427 
0.9995 0.6197 0.6197 0.6196 0.9994 1.0000 0.9528 0.9375 0.9498 0.9495 0.9488 0.9427 
0.9527 0.6056 0.6056 0.6056 0.9528 0.9528 1.0000 0.9287 0.9587 0.9566 0.9380 0.9392 
0.9374 0.6275 0.6275 0.6275 0.9374 0.9375 0.9287 1.0000 0.9259 0.9269 0.9534 0.9467 
0.9497 0.6013 0.6012 0.6012 0.9498 0.9498 0.9587 0.9259 1.0000 0.9683 0.9436 0.9415 
0.9494 0.6014 0.6014 0.6014 0.9495 0.9495 0.9566 0.9269 0.9683 1.0000 0.9431 0.9387 
0.9488 0.6141 0.6141 0.6140 0.9488 0.9488 0.9380 0.9534 0.9436 0.9431 1.0000 0.9688 
0.9427 0.6018 0.6018 0.6018 0.9427 0.9427 0.9392 0.9467 0.9415 0.9387 0.9688 1.0000 
